    server {
        resolver 114.114.114.114;
        listen       8888;
        location / {
            proxy_pass $scheme://$host$request_uri;
            proxy_set_header Host $http_host;
        }
    }