[loggers]
keys=root, operate

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('test.log', 'D', 1, 0)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[logger_root]
level=WARN
handlers=fileHandler, consoleHandler

[logger_operate]
level=INFO
qualname=operate
handlers=fileHandler, consoleHandler
